/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  display: inline-block;
  text-decoration: none; 
  -webkit-transition: all .3s; 
  -o-transition: all .3s; 
  transition: all .3s;
}

li {
  display: inline-block;
  list-style-type: none;
}

/* common styling starts here */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --clr-primary: #dc6226;
  --clr-grey: #eaeff5;
  --clr-grey1: #808c94;
  --clr-grey2: #525c64;
  --clr-grey3: #424b50;
  --clr-white: #fff;
  --clr-black: #000;
}

input[type],
textarea,
span {
  display: inline-block;
}

input[type],
textarea {
  outline: none;
}

::first-letter { text-transform: uppercase; }

.button {
  padding: 14px 12px;
  border: 1px solid var(--clr-grey1);
  border-radius: 2px;
  color: var(--clr-grey3);
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
}

p { line-height: 1.5; }

::-webkit-input-placeholder {
  color: var(--clr-grey);
  text-transform: capitalize;
}

::-moz-placeholder {
  color: var(--clr-grey);
  text-transform: capitalize;
}

:-ms-input-placeholder {
  color: var(--clr-grey);
  text-transform: capitalize;
}

::-ms-input-placeholder {
  color: var(--clr-grey);
  text-transform: capitalize;
}

::placeholder {
  color: var(--clr-grey);
  text-transform: capitalize;
}

.section-title {
  -webkit-transform: scaleY(1.3);
  -ms-transform: scaleY(1.3);
  transform: scaleY(1.3);
  color: var(--clr-grey3);
  font-size: 33px;
  font-weight: 600;
  text-transform: uppercase;
}

.section-para {
  margin: 27px 0 50px;
  color: var(--clr-grey3);
  font-size: 18px;
  font-weight: 600;
}

/* banner section and client section common property starts here */

.client .control,
.banner-content .control {
  position: relative;
  cursor: pointer;
  text-indent: -99999px;
}

.client .control::before,
.banner-content .control::before {
  content: '';
  border-radius: 2px;
  position: absolute;
  top: 0;
  -webkit-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  transform: translatex(-50%);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.client .prev::before,
.banner-content .prev::before {
  left: 50%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.client .next::before,
.banner-content .next::before {
  right: 50%;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}

/* banner section and client section common property ends here */

/* header social & footer social common property starts here */

.header-social,
.footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-social li a,
.footer-social li a {
  position: relative;
  text-indent: -99999px;
}

.header-social li a::before,
.footer-social li a::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  font-family: 'fontAwesome';
  text-indent: 0;
}

.header-social li:nth-child(1) a::before,
.footer-social li:nth-child(2) a::before {
  content: '\f081';
}

.header-social li:nth-child(2) a::before,
.footer-social li:nth-child(3) a::before {
  content: '\f167';
}

.header-social li:nth-child(3) a::before,
.footer-social li:nth-child(4) a::before {
  content: '\f09e';
}

.header-social li:nth-child(4) a::before,
.footer-social li:nth-child(5) a::before {
  content: '\f082';
}

.header-social li:nth-child(5) a::before,
.footer-social li:nth-child(6) a::before {
  content: '\f0d4';
}

/* header social & footer social common property ends here */

/* common styling ends here */

/*for wrapper*/
.wrapper {
  max-width: 1370px;
  width: 92.5%;
  margin: 0 auto;
}

/*=================================
  Header styling starts here
=================================*/

header { background-color: var(--clr-grey3); }

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header nav {
  -ms-flex-preferred-size: 53%;
  flex-basis: 53%;
}

nav .nav-menu,
.nav-menu .menu-list {
  position: relative;
}

nav .menu-list { margin-right: 31px; }

nav a {
  color: var(--clr-white);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.menu-list .sub-menu {
  width: 100px;
  visibility: hidden;
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 4;
  opacity: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background-color: var(--clr-grey3);
}

.sub-menu li {
  padding: 5px;
  display: block;
}

nav a[title='About']::before,
.sub-menu::before {
  content: '';
  width: 0;
  height: 0;
  border: 4px solid transparent;
  position: absolute;
}

nav a[title='About']::before {
  border-top-color: var(--clr-primary);
  bottom: -70%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.sub-menu::before {
  border-bottom-color: var(--clr-primary);
  top: -10%;
  left: 20%;
}

.menu-list > a:hover ~ .sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
          transform: translateY(-30px);
}

nav .menu-list:first-child a {
  color: var(--clr-primary);
}

.menu-toggle {
  width: 32px;
  height: 32px;
  display: none;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 100%;
  height: 4px;
  border-radius: 4px;
  position: relative;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background-color: var(--clr-white);
  text-indent: -99999px;
}

.bar::before,
.bar::after {
  content: '';
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  left: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background-color: inherit;
}

.bar::before { top: 14px; }
.bar::after { top: 28px; }

.menu-toggle:hover .bar {
  -webkit-transform: translateY(14px) rotate(45deg) scale(1.1);
  -ms-transform: translateY(14px) rotate(45deg) scale(1.1);
  transform: translateY(14px) rotate(45deg) scale(1.1);
}

.menu-toggle:hover .bar::before { top: -100px; }

.menu-toggle:hover .bar::after {
  top: 0;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.header-social { gap: 13px; }

.header-social li a {
  width: 25px;
  height: 25px;
  color: var(--clr-grey1);
  font-size: 25px;
}

/*=================================
  Header styling ends here
=================================*/

/*=================================
  main styling starts here
=================================*/

/* banner section styling starts here */

.banner .wrapper {
  width: 100%;
  height: 79vh;
  position: relative;
}

.banner figure,
.banner figure img {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner figure img {
  -o-object-fit: cover;
  object-fit: cover;
}

.banner-content {
  width: 55%;
  padding: 20px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: var(--clr-primary);
}

.banner-content ul {
  -ms-flex-preferred-size: 68%;
      flex-basis: 68%;
}

.banner-content ul li {
  color: var(--clr-white);
  font-size: calc(1.17vw + 16px);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.banner-content li:not(:first-child) { display: none; }

.banner-content .control::before {
  width: 21px;
  height: 21px;
  border-bottom: 5px solid var(--clr-white);
  border-left: 5px solid var(--clr-white);
}

/* banner section styling ends here */

/* our-focus section starts here */

.our-focus .wrapper {
  padding: 91px 0 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.focus-cards {
  width: 100%;
  margin-top: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.focus-cards li {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.focus-cards span {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  position: relative;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  font-size: 27px;
  text-indent: -99999px;
}

.focus-cards span::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: 'fontAwesome';
  text-indent: 0;
}

.focus-cards .private-banking::before { content: '\f2bb'; }
.focus-cards .time-saving::before { content: '\f201'; }
.focus-cards .budgeting-tips::before { content: '\f0f2'; }
.focus-cards .money-saving::before { content: '\f1cd'; }


.focus-cards h3 {
  width: 48%;
  margin: 25px 0 28px;
  color: var(--clr-grey3);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.focus-cards p {
  margin-bottom: 20px;
  color: var(--clr-grey1);
  font-size: 13px;
}

/* our-focus section ends here */

/* advice section starts here */

.advice { background-color: var(--clr-grey); }

.advice .wrapper {
  padding: 92px 0 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.advice-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.advice-cards li {
  -ms-flex-preferred-size: 31.55%;
  flex-basis: 31.55%;
  background-color: var(--clr-white);
  -webkit-box-shadow: 0 0 8px var(--clr-grey1);
  box-shadow: 0 0 8px var(--clr-grey1);
}

.advice-cards figure {
  width: 100%;
  padding: 11px;
}

.advice-card-content { padding: 31px 40px 37px; }

.advice-card-content h3 {
  color: var(--clr-primary);
  font-size: 27px;
  font-weight: 600;
}

.advice-card-content p {
  margin: 7px 0 16px;
  color: var(--clr-grey1);
  font-size: 13px;
}

.advice-card-content a {
  width: 22px;
  height: 22px;
  border: 3px solid var(--clr-grey3);
  border-radius: 50%;
  position: relative;
  color: var(--clr-grey3);
  font-size: 14px;
  text-indent: -99999px;
}

.advice-card-content a::before {
  content: '\f061';
  position: absolute;
  top: 48%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: 'fontAwesome';
  text-indent: 0;
}

/* advice section ends here */

/* fresh-learning section starts here */

.fresh-learning { position: relative; }

.fresh-learning:before,
.fresh-learning::after {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.fresh-learning::before {
  left: 0;
  background-color: var(--clr-primary);
}

.fresh-learning::after {
  right: 0;
  background-color: var(--clr-grey3);
}

.fresh-learning .wrapper { padding: 45px 0 40px; }

.fresh-learning .fresh-learning-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.fresh-learning-cards>li {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}

.fresh-card ul,
.learning-card ul {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 23px;
  color: var(--clr-grey1);
  font-weight: 600;
}

.learning-card { padding: 0 0 0 7.4%; }

.fresh-card > ul li:not(:nth-child(2))::before,
.learning-card > ul li:not(:nth-child(4))::before {
  content: '\f013';
  margin-right: 20px;
  color: var(--clr-white);
  font-family: 'fontAwesome';
  text-indent: 0;
}

.fresh-card ul { color: var(--clr-white); }

.fresh-card h3,
.learning-card h3 {
  margin-bottom: 35px;
  color: var(--clr-white);
  font-size: 32px;
  font-weight: 600;
}

.learning-card > ul li:last-child { line-height: 1.5; }

.fresh-learning-cards > li .button {
  padding: 14px 15px;
  border: 2px solid var(--clr-white);
  margin-top: 5px;
  color: var(--clr-white);
}

.fresh-card .button-div .button { margin-top: 21px; }

/* fresh-learning section ends here */

/* client section starts here */

.client .wrapper {
  width: 100%;
  padding: 63px 40px 58px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.client .client-cards {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  overflow-x: scroll;
}

.client-cards::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.client-cards li {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.client .control::before {
  width: 15px;
  height: 15px;
  border-bottom: 3px solid var(--clr-grey3);
  border-left: 3px solid var(--clr-grey3);
}

/* client section ends here */

/* quick contact section starts here */

.quick-contact {
  background: url(../images/contact.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.quick-contact .wrapper {
  padding: 80px 0 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.quick-contact .section-title {
  margin-bottom: 44px;
  color: var(--clr-white);
  text-shadow: 1px 1px 0 var(--clr-grey3);
}

.quick-contact form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.input-left {
  -ms-flex-preferred-size: 31.6%;
  flex-basis: 31.6%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 17px;
}

.input-group { width: 100%; }

.input-right {
  -ms-flex-preferred-size: 65.8%;
  flex-basis: 65.8%;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 8px;
  border: 2px solid var(--clr-grey1);
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--clr-white);
}

.input-group textarea {
  height: 100%;
  resize: none;
}

.input-control {
  margin-top: 13px;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  text-align: right;
}

.input-control input {
  padding: 14px 28px;
  border: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-size: 18px;
  font-weight: bold;
}

/* quick contact section ends here */

/* company contact section starts here */

.company-contact { background-color: var(--clr-grey2); }
.company-contact .wrapper { padding: 102px 0; }

.company-contact-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 52px;
}

.company-contact-cards li {
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.company-contact-cards .contact-icon {
  width: 93px;
  height: 93px;
  padding: 10px;
  border-radius: 50%;
  margin-right: 15px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  background-color: var(--clr-grey1);
  color: var(--clr-white);
  font-size: 36px;
  text-indent: -99999px;
}

.company-contact-cards .contact-icon::before {
  width: 73px;
  height: 73px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: var(--clr-primary);
  font-family: 'fontAwesome';
  text-indent: 0;
}

.company-contact-cards li:nth-child(1) .contact-icon::before { content: '\f041'; }
.company-contact-cards li:nth-child(2) .contact-icon::before { content: '\f0e0'; }
.company-contact-cards li:nth-child(3) .contact-icon::before { content: '\f095'; }

.company-contact-cards span:not(.contact-icon),
.company-contact-cards a {
  color: var(--clr-white);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

.company-contact-cards .phone-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.phone-content a { font-size: 22px; }

/* company contact section ends here */

/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/

footer { background-color: var(--clr-grey3); }

footer .wrapper {
  padding: 53px 0 222px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-left .footer-left-content {
  margin: 35px 0 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 4px;
  color: var(--clr-white);
  font-size: 13px;
}

.footer-social { gap: 20px; }

.footer-social li a {
  width: 30px;
  height: 30px;
  color: var(--clr-primary);
  font-size: 32px;
}

.footer-social li:nth-child(1) a::before { content: '\f2ad'; }

.footer-right {
  height: 214px;
  -ms-flex-preferred-size: 48.6%;
      flex-basis: 48.6%;
}

.footer-right iframe {
  width: 100%;
  height: 100%;
}

/*=================================
  footer styling ends here
=================================*/

/*media query starts*/

/*media query for min-width 1024px starts here*/
@media only screen and (min-width: 1024px) {

  .button:hover {
    border-color: var(--clr-primary);
    background-color: var(--clr-primary);
    color: var(--clr-white);
  }

  nav a:hover,
  .header-social a:hover::before {
    color: var(--clr-primary);
  }

  .banner-content .control:hover::before { border-color: var(--clr-grey3); }

  .advice-card-content a:hover {
    border-color: var(--clr-primary);
    color: var(--clr-primary);
  }

  .fresh-card .button:hover {
    border-color: var(--clr-grey3);
    background-color: var(--clr-grey3);
  }

  .learning-card .button:hover,
  .client .control:hover::before {
    border-color: var(--clr-primary);
  }

  .input-control input:hover { background-color: var(--clr-grey3); }

  .company-contact-cards a:hover {
    color: var(--clr-primary);
    text-decoration: underline;
  }

  .footer-social a:hover::before { color: var(--clr-white); }

}

/*media query for 1024px starts here*/
@media only screen and (max-width: 1024px) {

  .wrapper { width: 95%; }
  .section-para { font-size: 16px; }

  /* Header styling starts here */

  header h1 { width: 180px; }
  nav .menu-list { margin-right: 15px; }
  .header-social { gap: 9px; }

  /* Header styling ends here */

  /* banner section styling starts here */

  .banner .wrapper { height: 86.9vh; }

  .banner-content {
    width: 70%;
    padding: 20px;
  }

  .banner-content ul {
    -ms-flex-preferred-size: 88%;
    flex-basis: 88%;
  }

  /* banner section styling ends here */

  /* our-focus section starts here */

  .focus-cards { gap: 10px; }
  .focus-cards li { padding: 10px; }
  .focus-cards h3 { width: 60%; }

  /* our-focus section ends here */

  /* fresh-learning section starts here */

  .learning-card { padding: 0 0 0 4%; }
  .fresh-card .button-div .button { margin-top: 60px; }

  /* fresh-learning section ends here */

  /* company contact section starts here */

  .company-contact-cards {
    gap: 32px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .company-contact-cards li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .company-contact-cards .contact-icon { margin-right: 0; }

  /* company contact section ends here */

  /* footer styling starts here */

  footer .wrapper { padding: 50px 0 100px; }
  .footer-social { gap: 12px; }

  .footer-right {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

  /* footer styling ends here */

}

/*media query for 767px starts here*/
@media only screen and (max-width: 767px) {

  .our-focus .wrapper,
  .advice .wrapper,
  .quick-contact .wrapper,
  .company-contact .wrapper,
  footer .wrapper {
    padding: 60px 0;
  }

  .section-title { font-size: 23px; }

  .section-para {
    margin: 27px 0;
    font-size: 15px; }

  /* Header styling starts here */

  header {
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: var(--clr-grey3);
  }

  header h1 {
    width: 120px;
    z-index: 5;
  }

  header nav {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 4;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background-color: var(--clr-grey3);
    text-align: center;
  }

  nav ul li {
    margin: 20px 0;
    display: block;
  }

  nav li:first-child a { color: var(--clr-white); }
  nav .menu-list { margin-right: 0; }
  nav ul a { font-size: 24px; }

  nav a[title='About']::before {
    border-top-color: transparent;
    border-left-color: var(--clr-primary);
    position: absolute;
    bottom: 20%;
    left: 110%;
    -webkit-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    transform: translatey(-50%);
  }

  .header-social {
    padding: 4px;
    border-radius: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    top: 50%;
    right: 10px;
    z-index: 3;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.7);
  }

  nav .menu-list:first-child a { color: var(--clr-white); }

  .menu-toggle {
    display: block;
    z-index: 5;
  }

  .menu-toggle:hover~nav { left: 0; }

  /* Header styling ends here */

  /* banner section styling starts here */

  .banner .wrapper { height: 92vh; }

  .banner-content {
    width: 80%;
    padding: 15px;
  }

  /* banner section styling ends here */

  /* our-focus section starts here */

  .focus-cards {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
  }

  .focus-cards li {
    padding: 25px 0;
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
  }

  .focus-cards li:not(:last-child) { border-bottom: 2px solid var(--clr-grey3); }
  .focus-cards h3 { width: 100%; }

  /* our-focus section ends here */

  /* advice section starts here */

  .advice-cards {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px;
  }

  .advice-cards li {
    -ms-flex-preferred-size: 90%;
    flex-basis: 90%;
  }

  .advice-card-content { padding: 11px; }

  /* advice section ends here */

  /* fresh-learning section starts here */

  .fresh-learning .wrapper { padding: 20px 0; }

  .fresh-learning:before,
  .fresh-learning::after {
    width: 100%;
    height: 50%;
  }

  .fresh-learning::before { left: 0; }

  .fresh-learning::after {
    top: 50%;
    right: 0;
  }

  .fresh-learning-cards>li {
    padding: 40px 0;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .fresh-card h3,
  .learning-card h3 {
    font-size: 26px;
  }

  .learning-card { padding: 0; }
  .fresh-card .button-div .button { margin-top: 9px; }

  /* fresh-learning section ends here */

  /* client section starts here */

  .client .wrapper {
    width: 95%;
    padding: 60px 0;
  }

  /* client section ends here */

  /* quick contact section starts here */

  .quick-contact form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 17px;
  }

  .input-left,
  .input-right {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .input-right { min-height: 100px; }

  .input-control {
    margin-top: 0;
    text-align: center;
  }

  /* quick contact section ends here */

  /* company contact section starts here */

  .company-contact-cards {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 30px;
  }

  .company-contact-cards li {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  /* company contact section ends here */

  /* footer styling starts here */

  footer .wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 40px;
  }

  .footer-left .footer-left-content,
  .footer-right {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .footer-left .footer-left-content { margin: 0 0 21px; }

  /* footer styling ends here */

}

/*media query for 540px starts here*/
@media only screen and (max-width: 540px) {

  .section-title { font-size: 18px; }
  .section-para { font-size: 14px; }

  /* banner section styling starts here */

  .banner-content { width: 90%; }
  .banner-content ul li { font-size: calc(1vw + 14px); }

  .banner-content .control::before {
    width: 15px;
    height: 15px;
  }

  /* banner section styling ends here */

}